load_module  /usr/modules/ngx_http_vhost_traffic_status_module.so;
daemon            off;
worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /tmp/nginx-error.log info;


http {
    server_tokens off;
    charset       utf-8;

    access_log    /tmp/nginx-access.log  combined;
    client_body_temp_path /tmp/nginx-client-temp;
    client_body_in_single_buffer on;
    vhost_traffic_status_filter_by_host on;
    vhost_traffic_status_zone;
    vhost_traffic_status_histogram_buckets 0.002 0.005 0.01 0.02 0.05 0.1 0.2 0.5 1 2 5 10 15 20;

    upstream backend {
        server facebook.com;
        server g1.globo.com;
    }

    server {
        server_name   localhost;
        listen        0.0.0.0:8000;

        error_page    500 502 503 504 /50x.html;

        location      / {
            proxy_pass http://backend;
        }

        location /metrics {
          vhost_traffic_status_display;
          vhost_traffic_status_display_format prometheus;
        }
    }
}
